# Kernel configuration fragment for RootDDR
# Minimal configuration for DDR arcade systems

# SquashFS support (read-only root filesystem)
CONFIG_SQUASHFS=y

# Framebuffer support for EFI/VESA
CONFIG_FB_EFI=y
CONFIG_FB=y
CONFIG_FB_VESA=y

# USB support for controllers
CONFIG_USB=y
CONFIG_USB_HID=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_OHCI_HCD=y

# Input support
CONFIG_INPUT_EVDEV=y
CONFIG_INPUT_JOYSTICK=y

# Required for GPT partition handling (GPTFDISK uses this)
CONFIG_CX_TPM=y