CONFIG_SQUASHFS=y
CONFIG_FB_EFI=y
CONFIG_DRM_VIRTIO_GPU=y
CONFIG_DRM_QXL=y
CONFIG_DRM_BOCHS=y
CONFIG_TCG_TPM=y
CONFIG_TCG_TIS=y
CONFIG_TCG_CRB=y
CONFIG_USB_GADGET=y
CONFIG_USB_CONFIGFS=y
CONFIG_USB_CONFIGFS_MASS_STORAGE=y
CONFIG_USB_CONFIGFS_HID=y
CONFIG_USB_G_MASS_STORAGE=y
CONFIG_USB_G_HID=y
CONFIG_USB_F_MASS_STORAGE=y
CONFIG_USB_F_HID=y
CONFIG_HIDRAW=y
CONFIG_UINPUT=y
CONFIG_INPUT_EVDEV=y
# Power management and suspend/resume
CONFIG_PM=y
CONFIG_PM_SLEEP=y
CONFIG_PM_AUTOSLEEP=y
CONFIG_PM_WAKELOCKS=y
CONFIG_PM_WAKELOCKS_LIMIT=10
CONFIG_PM_WAKELOCKS_GC=y
CONFIG_CPU_IDLE=y
CONFIG_CPU_IDLE_GOV_LADDER=y
CONFIG_CPU_IDLE_GOV_MENU=y
CONFIG_HIBERNATION=y